#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}h2 database settings
${symbol_pound}jdbc.driver=org.h2.Driver
${symbol_pound}jdbc.url=jdbc:h2:file:~/.h2/${artifactId};AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
${symbol_pound}jdbc.username=sa
${symbol_pound}jdbc.password=

${symbol_pound}log4jdbc driver
${symbol_pound}jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/${artifactId};AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

${symbol_pound}oracle database settings
${symbol_pound}jdbc.driver=oracle.jdbc.driver.OracleDriver
${symbol_pound}jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.1.15:1521:ORCL
jdbc.username=myproject
jdbc.password=myproject

${symbol_pound}jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/${artifactId};AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
${symbol_pound}jdbc.username=sa
${symbol_pound}jdbc.password=



${symbol_pound}  quartz数据库配置
quartz.jdbc.driver=oracle.jdbc.driver.OracleDriver
quartz.jdbc.url=jdbc:oracle:thin:@192.168.1.156:1521:XE
quartz.jdbc.username=trackao_gz2
quartz.jdbc.password=trackao_gz2

${symbol_pound}mysql database setting
${symbol_pound}jdbc.driver=com.mysql.jdbc.Driver
${symbol_pound}jdbc.url=jdbc:mysql://localhost/testdb?useUnicode=true&characterEncoding=utf-8
${symbol_pound}jdbc.username=myproject
${symbol_pound}jdbc.password=myproject

${symbol_pound}connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
